PORT=8000

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=articles_db

REQUEST_LOG_FILE=access.log
REQUEST_LOG_FORMAT=common

MONGO_DB_CONNECT=mongodb+srv://firstuser:Vivi1306@cluster0.wfr9k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
